<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

       #container{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 500px 300px;
           row-gap: 20px;
           column-gap: 20px;
           width: 90%;
           margin: auto;
           
           
           


       }
       #container>div:nth-child(1){
           
       }
       #container>div:nth-child(2){
           
       }
       #container>div:nth-child(3){
        
           width: 203%;
       }
       img{
           height: 100%;
           width: 100%;
       }
       #container>div>h1{
           margin-top: -25%;
           text-align: center;
           color: white;
           font-size: 50px;
       }
       #container>div>button{
           height: 40px;
           width: 20%;
           margin-left: 40%;
           margin-top: -4%;
       }
       #container>div:nth-child(3)>h1{
           color: black;
           margin-top: -19%;
       }
       #container>div:nth-child(3)>button{
           margin-top: 3%;
           width: 15%;
           margin-left: 42%;
           background-color: black;
           color: white;
       }
       #box{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: 350px;
           column-gap: 20px;
           width: 90%;
           margin: auto;
       }
       #box>div:nth-child(1){
          
       }

       #box>div:nth-child(2){
           
       }
       hr{
           margin-top: 3%;
           margin-bottom: 1%;
           width: 90%;
       }
       #box>div>h1{
           text-align: center;
           margin-top: -25%;
           color: white;
       }
       #box>div>button{
           margin-left: 40%;
           height: 40px;
           width: 20%;
           
       }
       #header{
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: 200px;
           column-gap: 20px;
           width: 80%;
           margin: auto;
           
       }
       #header>div:nth-child(1){
         background-color: red;
       }   
       #header>div:nth-child(2){
        background-color: red;
       }
       #header>div:nth-child(3){
        background-color: red;
       }
       #header>div:nth-child(4){
        background-color: red;
       }
      #header>div:nth-child(5){
        background-color: red;
      }
      h2{
          text-align: center;
          margin-top: 3%;
      }
      #header>div+button{
          background-color: black;
          color: white;
          height: 40px;
          width: 200px;
        margin-left: 220%;
        margin-top: 35%;
      }
      #header>div>h3{
          text-align: center;
          margin-top: -1%;
      }
      div>h3{
          text-align: center;
      }
      div>p{
        margin-left: 10%;
      }
      div>p+h3{
          margin-right:62%; 
          
      }


    </style>
</head>
<body>
   
    <div id="container">
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Kids_Homepage_A_KidsSS_Desktop_2x_20220505092704.jpg?imwidth=1180&imdensity=1" alt="">
            <h1>Girls</h1>
            <button>Shop Now >></button>
            
            
            
        </div>
        
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Kids_Homepage_B_KidsSS22_Desktop_2x_20220505092707.jpg?imwidth=1180&imdensity=1" alt="">
            <h1>Boys</h1>
            <button>Shop Now >></button>
        </div>
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/KW_HP_2022_May/Homepage_Kids_BabyBanner_desktop_2x_20220505092842.jpg?imwidth=1180&imdensity=1" alt="">
            <h1>BABY</h1>
            <button>SHOP NOW >></button>
            

        </div>
    </div>

    <hr>
    <div id="box">
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/12_Kids/PocketBanners/SS22/PB_D_G_Kids_Desktop_mobile_20220503164508.jpg" alt="">
            <h1>DOLCE&GABBANA KIDS X <br> MYTHERESA</h1>
            <button>Shop Now >></button>
        </div>
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/SM_Monetate_Images/12_Kids/PocketBanners/SS22/CW12_Pocket_KIDS_Swimwear_image_20220503164453.jpg" alt="">
            <h1>KID'S SWIMWEAR</h1>
            <button>Shop now >></button>
        </div>
    </div>
    <h2>KIDS DESIGNERS</h2>
    <div id="header">
        <div><img src="https://www.mytheresa.com/int_en/kids.html#" alt="">
            <h3>GUCCI KIDS</h3>
            </div>
        <div><img src="" alt="">
            <h3>BURBERRY KIDS</h3>
            </div>
    
        <div><img src="" alt="">
            <h3>ZIMMERMANN KIDS</h3>
            </div>
        <div><img src="" alt="">
            <h3>GOLDEN GOOSE KIDS</h3>
            </div>
        <div><img src="img" alt="">
            <h3>MONCLER ENFANT</h3>
            </div>
        <button>SHOP KIDS DESIGNERS</button>
        
    </div>
    <hr>
    <div><h3>DESIGNER KIDSWEAR ONLINE AT MYTHERESA KIDS</h3>
    <p>Mytheresa Kids offers the best online edit in designer kidswear with scaled-down versions of all your favorite labels, such as Gucci Kids, Little Marc Jacobs, and <br> Moncler Enfant. Whether you're shopping for a Bonpoint onesie for your baby nephew, investigating the latest trends in boys’ fashion for your son, or want to provide <br> treasure-forever gifts for the children of your friends and family, we offer a vast collection of children's clothes, and a luxury shopping experience that can’t be <br> surpassed.</p>


<h3>NEW KIDS ON THE BLOCK</h3>
<p>Start your little ones early on their fashion journey with our edit of personality-packed pieces that make playdates and gatherings a little more colorful. By discovering <br> the latest kids fashion from your favorite designers, you can let them find and develop their own sense of personal style.
  <br>
  <br>
    Our buying team have scoured the globe to bring you the very best runway trends in kidswear. Each item in our curated selection of girls’ fashion, and our unique <br> babies' collections, have been thoughtfully designed and expertly executed. Whether you're dressing your children in Tod’s Junior for a special occasion or fancy them <br> as a miniature influencer in designer shoes from labels like Balenciaga Kids, we've got the designs that will have admirers cooing with appreciation.
    <br>
    <br>
    If you want to take inspiration from the adult lines, we also have a selection of iconic styles that allow you to create adorable matching mini-me looks in Balmain <br> blazers, Burberry trench coats, Dolce & Gabbana dresses, or Tod's loafers.
    <br>
    <br>
    
    Discover more by browsing through Mytheresa and let our Customer Service team assist you with your purchase.</p>
</div>
</body>
</html>