<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"></head>
<style>
  
    .fa-regular{
        font-size: 30px;
    }
    #heading{
        width: 90%;
        margin: auto;
    }
    hr{
        width: 90%;
    }
    .icon{
        margin-top: 17px;
        margin-right: 10px;
    }
    #card{
           display: flex;
    }
    #card > p+p{
        margin-left: 10px;
    }
    #ship{
        margin-top: -10px;
        margin-left: 25px;
        color: rgb(161, 159, 159);
    }
    #container{
        display: flex;
        width: 90%;
        margin: auto;
    }
    #container>div{
        width: 50%;
    }
    #carddetail{
        display: flex;
    }
    input{
        height: 30px;
        margin-top: -20px;
    }
    #name , #number{
        width: 95%;
    }
    #paypal{
        display: flex;
        width: 90%;
        margin: auto;
    }
    #shippayment{
        margin-left: 90px;
        color: rgb(165, 162, 162);
        margin-top: -2px;
    }
    #butn{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
    }
    #butn>div:first-child{
        font-size: 15px;
        background-color: rgb(175, 166, 166);
        padding: 10px 15px 10px 15px;

    }
    #butn>div+div{
        color: white;
        background-color: black;
        font-size: 15px;
        padding: 10px 15px 10px 15px;
    }
    #note{
        width: 33%;
        margin-left: 65px;
        color: rgb(121, 117, 117);
    }
    #call{
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 60px;
    }
    #call>div{
        border: 1px solid rgb(182, 180, 180);
        width: 40%;
        margin: auto;
    }
    #call>div>img{
        width: 100%;
    }
    #line{
        text-align: center;
        color: grey;
    }
   a{
       text-decoration: none;
   }
   #expire, #cvv{
       width: 75px;
   }
  
</style>

<body>

    <div id="heading">
        <p>PAYMENT METHOD</p>
    <p>Please select your preferred payment method for this order.</p>
    </div>
    <hr>
 
   <div id="container">
       <div>
        <div id="card"> 
            <input  class="icon" type="radio"> 
            <p><i class="fa-regular fa-credit-card"></i></p>
            <p>Card</p>
        </div>
        
          <p id="ship">Immediate Shipping</p>
       </div>
       <div>
  <img src="https://lh3.googleusercontent.com/X0JrE_3jeX_x2-xNzP47tfoP27WoRJDt86z7IVYPoUQ_uxneb7WVAsYweS-pzGeooghDQXqL7ncYdzvgLJVGGGacaax2LQJnQc_ZXDwaJj3iez-9xZo-t41MGlphqdHQwZKH7B3N=w2400" alt="">
        <p>Name on card *</p>
           <input id="name" type="text">
           <p>Credit card number *</p>
           <input id="number" type="text" placeholder="1111 2222 3333 4444" maxlength="16">

  <div id="carddetail">   
<div>
    <p>Expiration date *</p>
    <input id="expire" placeholder="MM/YY" maxlength="4">
  </div>

<div>
    <p>CVC/CVV *</p>
<input id="cvv" type="text" placeholder="123" maxlength="3">
</div>

</div>

        <p>* required fields</p>

       </div>
   </div>

   <hr>

  <div id="paypal">
    <input class="icon" type="radio">
    <img src="https://lh3.googleusercontent.com/neDTqBh3InIm9UT1odU5GssZf-LBBMRvmC4tc_47vCCg4rGposmL3o69w54VKvl_8CrPJW432qTvkgF8zLyqlgrPss7cEo-mw_88missyvjEO1FpjG2Oouk0ZphcpdmkHwgF9uCv=w2400" alt="">
  </div>

   <p id="shippayment">shipping upon receipt of payment</p>

   <hr>


   <div id="butn">
       <div><a href="address.html">BACK TO DELIVERY</a></div>
       <div>PROCEED TO CHECKOUT</div>
   </div>
   <p id="note">Please note: By clicking this button, all data listed on this page will be erased for security reasons.</p>

   <hr>


   <p id="line">You can also place your order via telephone.</p>

<div id="call">
    <div>
        <img src="https://lh3.googleusercontent.com/OQPr_Mvg1Uszs-IsZF5TaMsw6pE3g8kw16sSDEmfT4N-UBHJCH4nCKAAvC8nXtAtf0VCuvgbNuFRwhgSIW0sMMNPIY7_UcBtL1flATEAB_-0dE10WRSF1D2yQqcQMZPzUqqzPwwfsw=w2400" alt="">

    </div>
    <div>
        <img src="https://lh3.googleusercontent.com/Q2PUvesK7iI_kz5wM4ErUUtusK9KbUzR1zQzRp1GToCOJdVPMMicCWFZeMwLFYd8MKcPkxwujNKiIAn4X8O5RauzwQnHmUqDJDbsPFoxIxo0e_kJgYp88DoHN0kWv0G6GL4JZfG8mA=w2400" alt="">

    </div>
</div>




</body>
</html>
<script src="payment.js">
    
</script>