<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            height: 550px;
            width: 90%;
            background-color: aqua;
            margin: auto;
        }
        #cont>img{
            height: 100%;
            width: 100%;
        }
        #box{
            height: 250px;
            width: 90%;
            background-color: rgb(214, 219, 219);
            margin: auto;
            margin-top: 30px;
            text-align: center;
                
        }
        #box>p:nth-child(1){
         padding: 4%;
         
            
        }
        #box>h2{
          margin-top: -4%;
        }
        #box>p+p{
            
            
            
        }
        #box>button{
            height: 40px;
            width: 12%;
           background-color: black;
           color: white;
           margin-top: 1%;
        }
        #head{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:550px 550px ;
            margin: auto;
            margin-top: 15%;
            width: 90%;
            column-gap: 20px;
            
            
        }
        #head>div:nth-child(1){
          
          grid-area: 1/1/3/2;
        }
        #head>div:nth-child(2){
          
            
        }
        #head>div:nth-child(3){
            margin-top: 28%;
            
        }
        #head>div>img{
            height: 100%;
            width: 100%;
        }
        #head>div:nth-child(2)>img{
        
            height: 70%;
        }
        #head>div:nth-child(3)>img{
            height: 100%;
            
            
        }
        #head>div>button{
            height: 35px;
            width: 25%;
            background-color: black;
            color: white;
            margin-left: 38%;
            margin-top: 6%;
        }
        #head>div>hr{
            margin-top: 5%;
        }
        #head>div>p+h1{
            text-align: center;
            font-size: 50px;
            font-weight: 10;
            margin-top: -4%;
            
            
        }
        #head>div>p{
            text-align: center;
            font-size: 30px;
            margin-top: -4%;
        }
        hr{
            margin-top: 20%;
            width: 90%;
        }
        #shop{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            grid-template-rows:550px 550px ;
            margin: auto;
            margin-top: 15%;
            width: 90%;
            column-gap:20px;
            

        }
        #shop>div:nth-child(1){
            
         
        }
       #shop>div:nth-child(2){
           margin-top: 28%;
        
        }
        #shop>div:nth-child(3){
         
          grid-area: 1/2/3/4;  
        }
        #shop>div:nth-child(1)>img{
            height: 70%;
            width: 100%;
        }
        #shop>div:nth-child(2)>img{
            height: 100%;
            width: 100%;
            
            
        }
        #shop>div:nth-child(3)>img{
            height: 100%;
            width: 100%;
        }
        #shop>div>button{
            height: 35px;
            width: 25%;
            background-color: black;
            color: white;
            margin-left: 38%;
            margin-top: 6%;
        }
        #shop>div>hr{
            margin-top: 5%;
        }
        #shop>div>p+h1{
            text-align: center;
            font-size: 50px;
            font-weight: 10;
            margin-top: -4%;
            
            
        }
        #shop>div>p{
            text-align: center;
            font-size: 30px;
            margin-top: -4%;
        }
        #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            width: 90%;
            column-gap: 20px;
            margin: auto;
        }
        #product>div:nth-child(1){
            background-color: aqua;
        }
        #product>div:nth-child(2){
            background-color: black;
        }
        #product>div:nth-child(3){
            background-color: blue;
        }
        #product>div:nth-child(4){
            background-color: blueviolet;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-weight: 10;
        }
        #product>div>img{
            height: 100%;
            width: 100%;
        }
        #product>button{
            background-color: black;
            color: white;
          margin: 40%; 
          margin-left: 190%;
          width: 50%;
          height: 40px;

        }
        .h{
            margin-top: -25%;
        }

        .first>p:nth-child(1){
            font-size: 20px;
            font-weight: normal;
        }
        .first>p:nth-child(2){
            font-size: 18px;
            width: 91%;
            margin: auto;
            text-align: left;
        }
        .fle{
             display: flex;
             justify-content: space-between;
             justify-content: space-around;
             width: 91%;
             margin: auto;
             
        }
        .fle>div>p:nth-child(1){
            font-size: 18px;
           
            width: 150%;
            text-align: left;
        }
        .fle>div>p:nth-child(2){
            font-size: 18px;
            width: 150%;
            text-align: left;
        }
        .last>p{
            font-size: 17px;
            width: 91%;
            margin: auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="cont">
        <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/BIG_EN/Big_D_G-Exclusives_desktop_en_2x_20220428111428.jpg?imwidth=1180&imdensity=1" alt="">
    </div>
    <div id="box">
        
      <p>DON'T MISS OUT</p>
      <h2>NEW ARRIVALS</h2>
      <P>Ancient Greek, Marni, balmain, Kenzo...</P>
      <button>Shop Now >></button>

    </div>
    <div id="head">

        <div>
            <p>MYTHERESA PRESENTS</p>
            <h1>The Gucci Love Parade collection</h1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/ActboxTall-Gucci-LoveP_2x_20220428125707.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>
        </div>

        <div>
            <p>WHAT WOULD YVES DO?</p>
            <h1>Explore our selection of Saint Laurent bags</h1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x__20220428125843.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>
            <hr>
        </div>
        
        <div>
            <p>BACK IN STOCK</p>
            <h1>Your favourite pieces just made a comeback</h1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_2_20220428125844.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>
            
        </div>
    </div>
    <hr>
    <div id="shop">
         
        <div>
            <p>DOLCE&GABBANA KIDS X MYTHERESA</p>
            <H1>The Exclusive Lemon Collection for Kids</H1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/D_Gkids_Hompage_Actbox_small_2x_20220428125707.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>
            <hr>
        </div>
        <div>
           <p>CAPS LOCK</p> 
           <h1>Caps are the ultimate off-duty accessory</h1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_3_20220428125843.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>
        </div>
        <div>
            <p>THE LATEST EYEWEAR</p>
            <h1>An exclusive pre-launch at Mytheresa and Gucci</h1>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/Gucci_Eyewear_Act_Tall_x2_20220428125706.jpg?imwidth=600&imdensity=1" alt="">
            <button>Shop Now >></button>

        </div>
    </div>
    <hr>
    <p>IT'S PICNIC SEASON</p>
    <h1>Opt for designs in strong shapes and shades</h1>
    <div id="product">
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x__20220428125844.jpg" alt="">
            <p>Chloe</p>
        </div>
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_2_20220428125843.jpg" alt="">
            <p>Pucci</p>
        </div>
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_3_20220428125845.jpg" alt="">
            <p>Valentino Gravani</p>
            
        </div>
        <div>
            <img src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_4_20220428125844.jpg" alt="">
            <p>Loewe</p>

            
        </div>
        
        <button>Shop Now >></button> 
    </div>
    <div class="h"><hr></div>
    <div class="first">
        <p>MYTHERESA – WOMEN’S LUXURY AND DESIGNER FASHION</p>
        <p>Mytheresa is the most-trusted source for finding the finest selection of luxurious womenswear. Our expert buying team travels the globe with a simple mission: to bring international fashion’s finest directly to your doorstep. With our runway-fresh new arrivals every week, an easy-to-navigate platform and a mobile app to shop on-the-go, we ensure a boutique-like feeling for a unique shopping experience.</p>
        <div class="fle">
            <div><p>A LUXURY SHOPPING EXPERIENCE</p>
              <li>The finest edit of more than 200 international luxury brands</li>
              <li>900 new arrivals each week directly from the runway</li>
              <li>Well-curated selection of items for a boutique-like shopping experience</li>
              <li>Exclusive designer collaborations and capsule collections that you won’t find anywhere else</li>
            </div> 

            <div>
                <p>SERVICE AND QUALITY</p>
                <li>Authentic products guaranteed</li>
                <li>Fast, reliable delivery within 3 business days</li>
                <li>Free returns and exchanges within 30 days</li>
                <li>Exceptional customer service available 24 hours a day, 6 days a week in 13 different languages</li>
            </div>
        </div>
        <div class="last">
            <br>
            <p>Whether you are looking for the latest Bottega Veneta pouch for everyday wear,  Jimmy Choo heelsfor an upcoming wedding, or a Burberry scarf to gift a friend, our edit comprises the key pieces that you need for an elegant season ahead. With our assortment of timeless items and exclusive capsule collections, which includes everything from the understated luxury of Loro Piana and avant-garde appeal of Maison Margiela, to Saint Laurent bags and time-honored Gucci loafers; you are certain to find everything you want to build your dream closet.</p>
            <br>
            <p>Get inspired by our coveted edit, which makes occasion dressing easy by breaking down our buy into easy-to-shop categories such as fashion sneakers or exquisite gowns. Our exceptional customer service team is here to help you through every step of the order process, and beyond, to make sure you start every day dressed to conquer.</p>
               <br>
            <p>Shop with us and discover why Mytheresa is your final destination for online shopping for women.</p>
        </div>
    </div>
</body>
</html>