
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       #container{
           display: flex;
           width: 90%;
           margin: auto;
           margin-top: 20px;
       }
     
       input{
           margin-bottom: 10px;
           width: 80%;
           height: 30px;
           font-size: 15px;
           border: 1px solid rgb(177, 172, 172) ;
       }
       h3{
           font-size: 20px;
           font-family: Futura-Medium,Century Gothic,Gill Sans,Helvetica,Arial,sans-serif;
           font-weight: 400;
       }
       h3+p{
           margin-bottom: 40px;
       }
       .iamp{
           width: 83%;
           color: rgb(138, 137, 137);
       }
       #register{
        width: 14%;
        background-color: rgb(212, 206, 206);
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
       }
       #black{
        color: white;
        margin-top: 15px;
        background-color: black;
        font-size: 14px;
        width: 12%;
        text-align: center;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 10px;

       }
       #black:hover{
           background-color: teal;
           border-radius: 20px;
       }
       #register:hover{
           width: 13.5%;
           background-color: rgb(184, 151, 151);
       }
       p{
           color: grey;
       }
       #title{
           width: 80.6%;
           height: 30px;
           margin-bottom: 12px;
           font-size: 15px;
           color: grey;
           border: 1px solid rgb(177, 172, 172) ;
       }
       #container>div:first-child{
           width: 50%;
           /* border: 1px solid green; */
       }
       #container>div:last-child{
           width: 50%;
           /* border: 1px solid red; */
       }
       #body{
           margin: auto;
       }
       .already{
           border-left: 1px solid rgb(165, 154, 154);
           padding-left: 7%;
       }
   </style>
</head>
<body>
    <div id="container">
        <div>
            <h3 id="head1">CREATE AN ACCOUNT</h3>
            <P>Please enter the following information to create your account.</P>

    
    <select name="" id="title">
        <option value="">academic title</option>
        <option value=""></option>
        <option value="">Ms.</option>
        <option value="">Mrs.</option>
        <option value="">Mr.</option>
    </select>
   
    <input id="name" type="text" placeholder="first name *">
    
    <input id="last" type="text" placeholder="last name *">
  
    <input id="email" type="email" placeholder="email address *">
  
    <input id="password" type="text" placeholder="password *">
    
    <input id="cpassword" type="text" placeholder="confirm password *">


            <p class="iamp"> From now on I will receive the Mytheresa Newsletter with selected fashion offers. If I do not wish to receive the newsletter, I can unsubscribe at any time free of charge at privacy@mytheresa.com.</p>
            <p class="iamp">I agree that Mytheresa may insert analytical web beacons into the newsletter and create a personalized user profile based on my purchase and usage behavior, including sending a notification when I have placed something in the shopping cart. Further details can be found in our <u>Privacy Policy</u>, clause 5. I understand that I can revoke my consent at any time by emailing privacy@mytheresa.com.</p>
       
           <p>* required field</p>
           <div id="register">REGISTER</div>
       
        </div>
        <div class="already">
            <h3>ALREADY REGISTERED?</h3>
            <P>If you have an account with us, please log in.</P>

            <input id="email1" type="email" placeholder="email address *">
            <input id="password1" type="text" placeholder="password * " >

            <p>* required fields</p>
            <u>Forget Your Password?</u>
            <div id="black">LOGIN</div>

            <p>At Mytheresa, we keep your information secure. As a result, it will be necessary for you to log in to your account before you are able to place an order or change the information on your account. You will be asked to log in to complete your order even if you have already been greeted on the website.</p>
            
        </div>
    </div>
    
</body>
</html>


<script>

var login=JSON.parse(localStorage.getItem("information"))

console.log(login)

document.querySelector("#black").addEventListener("click",myFun)

function myFun(){
  // console.log("HI sabira")
   var a=document.querySelector("#email1").value;
   var b=document.querySelector("#password1").value
   console.log(a,b)
    // var data=[
    //     {
    //         email:document.querySelector("#email1").value,
    //         password:document.querySelector("#password1").value
    //     }
    // ]
    // var prof=[]
 
    var flag=true;
    if(login==null)
    {
        alert("Please Create an account")
    }
    else{
        for(var i=0; i<login.length;i++)
        {
            if(login[i].email==a && login[i].password==b)
            {    flag=false
                alert("Login successfull")
                // prof.push(login[i].first)
                localStorage.setItem("profile",login[i].first)
                window.location.href="navbar.html"
                break;
            }
           
        }
    }
    if(flag==true){
        alert("incorrect credential")
    }
   
 

}


document.querySelector("#register").addEventListener("click",clickme)
var info=JSON.parse(localStorage.getItem("information")) || []

function clickme(){
    alert("registered successfully")
    event.preventDefault()
    // console.log("go on")


    var data={
        academic:document.querySelector("#title").value,
        first:document.querySelector("#name").value,
        last:document.querySelector("#last").value,
        email:document.querySelector("#email").value,
        password:document.querySelector("#password").value,
        cpassword:document.querySelector("#cpassword").value
    }
    // console.log(data)
    info.push(data)
    localStorage.setItem("information",JSON.stringify(info))
    // window.location.reload()
}
// console.log(info)

</script>
